{
  "name": "nimar-incentive-app",
  "productName": "nimar-incentive-app",
  "version": "1.0.0",
  "description": "Nimar Motors Incentive Calculation",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "dist": "electron-builder",
    "start:nodemon": "nodemon --watch main.js --exec npm start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "build": {
    "appId": "com.IVRM.NimarMotors",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "30.0.1",
    "electron-builder": "^24.13.3"
  },
  "keywords": [],
  "author": {
    "name": "IVRM",
    "email": "IVRM@gmail.com"  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electronmon": "^0.5.1",
    "read-excel-file": "^5.7.1",
    "write-excel-file": "^1.4.30",
    "xlsx": "^0.18.5"
  }
}
